name: CI/CD

on:
  push:
    branches: [ "week2/discphy" ]  # TODO: 수정 후 테스트

jobs:
  CICD:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      ## Create YML
      - name: Create application-dev.yml File
        run: |
          echo "${{ secrets.APPLICATION_SECRET_DEV_YML }}" > src/main/resources/application-dev.yml
          find src

      - name: Parse docker compose secrets
        id: parse_secrets_env
        run: |
          echo "Extracting secrets..."
          echo '${{ secrets.DOCKER_COMPOSE_ENV }}' | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > .env

      - name: Parse git enviornment secrets
        id: parse_secrets_git_env
        run: |
          echo "Extracting secrets..."
          echo '${{ secrets.META_DATA }}' | jq -r 'to_entries | .[] | "echo \(.key)=\(.value) >> $GITHUB_ENV"' | bash

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build

      - name: Docker build & push to Hub
        run: |
          echo "${{ env.DOCKER_PASSWORD }}" | docker login -u "${{ env.DOCKER_USER }}" --password-stdin
          docker build -f Dockerfile -t ${{ env.DOCKER_USER }}/${{ env.DOCKER_REPO }}:${{ env.DOCKER_TAG }} .
          docker push ${{ env.DOCKER_USER }}/${{ env.DOCKER_REPO }}:${{ env.DOCKER_TAG }}
          
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.AWS_HOST }}
          username: ${{ env.AWS_USER }}
          key: ${{ secrets.AWS_KEY }}
          script: |
            echo "${{ env.DOCKER_PASSWORD }}" | docker login -u "${{ env.DOCKER_USER }}" --password-stdin
            docker-compose stop backend || true && docker-compose rm backend || true
            docker pull ${{ env.DOCKER_USER }}/${{ env.DOCKER_REPO }}:${{ env.DOCKER_TAG }}
            docker-compose up -d
