name: CI/CD

on:
  push:
    branches: [ "week2/discphy" ]  # TODO: 수정 후 테스트

jobs:
  CICD:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      ## Create YML
      - name: Create application-dev.yml File
        run: |
          echo "${{ secrets.APPLICATION_SECRET_DEV_YML }}" > src/main/resources/application-dev.yml
          find src

      - name: Parse docker compose secrets
        id: parse_secrets
        run: |
          echo "Extracting secrets..."
          echo '${{ secrets.DOCKER_COMPOSE_ENV }}' | jq -r 'to_entries | .[] | "echo \(.key)=\(.value) > .env

      - name: Parse git enviornment secrets
        id: parse_secrets
        run: |
          echo "Extracting secrets..."
          echo '${{ secrets.META_DATA }}' | jq -r 'to_entries | .[] | "echo \(.key)=\(.value) >> $GITHUB_ENV"' | bash

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build

      - name: Docker build & push to Hub
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p "${{ secrets.DOCKER_PASSWORD }}"
          docker build -f Dockerfile -t ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }} .
          docker push ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }}
          
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AWS_HOST }}
          username: ${{ secrets.AWS_USER }}
          key: ${{ secrets.AWS_KEY }}
          script: |
            sudo docker rm -f $(sudo docker ps -qa) # Remove all running containers
            sudo docker pull ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }}
            sudo docker run -d -p 8080:8080 ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_REPO }}:${{ secrets.DOCKER_TAG }}